# Emphysema-Ai

./: .gitignore  Load_Test_Report.html  Load_Test_Report.xlsx  Selenium_Test_Report.xlsx  TEST_CASES.md  Test_Cases.xlsx  app.js  app.py  firebase-config.js  generate_ci_summary.py  index.html  load_test.py  screens.js  state.js  styles.css
.github/workflows/: main-ci-cd.yml  pages-deploy.yml  verify.yml
java-tests/: pom.xml
java-tests/src/main/java/com/emphysemaai/service/: AuthenticationService.java  CTScanService.java
selenium/: conftest.py  requirements.txt  run_all_tests.py
selenium/data/: .gitkeep
selenium/pages/: __init__.py  base_page.py  dashboard_page.py  image_upload_page.py  login_page.py  patient_form_page.py  patient_list_page.py  reports_page.py
selenium/reports/: report.html  test_results.xlsx
selenium/tests/: __init__.py  test_dashboard.py  test_doctor.py  test_login.py  test_navigation.py  test_profile.py  test_reports.py  test_smoke.py  test_upload.py
selenium/utils/: __init__.py  excel_logger.py  generate_sheets.py  log_utils.py  wait_utils.py
